<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmAmount">

    <TextView
        android:id="@+id/text_confirm_price_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="$"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_phone_4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_confirm_price_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_phone_5"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_confirm_price_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_phone_6"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_confirm_price_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_phone_7"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_phone_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:text="Phone #"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone_3" />

    <TextView
        android:id="@+id/text_phone_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Phone #"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone_4" />

    <TextView
        android:id="@+id/text_phone_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Phone #"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone_5" />

    <TextView
        android:id="@+id/text_phone_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Phone #"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone_6" />

    <TextView
        android:id="@+id/text_phone_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:text="Phone #"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone_2" />

    <TextView
        android:id="@+id/text_confirm_price_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="$"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_phone_3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_phone_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:text="Phone #"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone_1" />

    <TextView
        android:id="@+id/text_confirm_price_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="$"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_phone_2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_confirm_price_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_phone_1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_phone_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Phone #"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_confirm_price_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="$"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_phone_0"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_phone_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:text="Phone #"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone_0" />

    <Button
        android:id="@+id/button_confirm_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:onClick="goHome"
        android:text="@string/button_confirm_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/paypal"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="paypal.me/"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_confirm_amount"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>