<resources>
    <string name="app_name">BillSplit</string>
    <string name="button_scan_label">Scan</string>
    <string name="button_temp_label">TEMP</string>
    <string name="button_confirm_label">Confirm</string>
    <string name="text_view_1">1</string>
    <string name="textview_confirm">TextView</string>
    <string name="price_label_0">0</string>
    <string name="item_name_label">Item Name</string>
    <string name="confirm">Confirm</string>
    <string name="edit_phone_number">Phone #</string>
</resources>
